     Услуга: Вода.txt
      Текущие показания: 80,00 кВт
         Предыдущие показания: 40,00 кВт
             Расход:   5,00 кВт
             Тариф:    40,00 руб.кВт
             Сумма оплаты: 200,00 руб.
              (01-10-2025 09:10:46)

     Услуга: Вода.txt
     ==================================
      Текущие показания:        - 9,00 кВт
      Предыдущие показания:- 6,00 кВт
      Расход:                             - 77,00 кВт
      Тариф:                             - 3,00 руб.кВт
      Сумма оплаты:                - 231,00 руб.
      =================================
              (01-10-2025 12:47:05)

     Услуга: Вода.txt
     --------------------------------------------------------------
      Текущие показания:        - 87,00 кВт
      Предыдущие показания:- 44,00 кВт
      Расход:                             - 3,00 кВт
      Тариф:                             - 43,00 руб.кВт
      Сумма оплаты:                - 129,00 руб.
      -------------------------------------------------------------
              (14-10-2025 00:35:40)
      //////////////////////////////////////////////////////////////////////////

Услуга: WaterApp
	--------------------------------------------------------------
	Текущие показания:        - 99,00 куб.м.
	Предыдущие показания:     - 66,00 куб.м.
	Расход:                   - 50,00 куб.м.
	Тариф:                    - 33,00 руб./куб.м.
	Сумма оплаты:             - 1650,00 руб.
	--------------------------------------------------------------
			(15-10-2025 14:43:44)
Услуга: WaterApp
	--------------------------------------------------------------
	Текущие показания:        - 88,00 куб.м.
	Предыдущие показания:     - 55,00 куб.м.
	Расход:                   - 77,00 куб.м.
	Тариф:                    - 33,00 руб./куб.м.
	Сумма оплаты:             - 2541,00 руб.
	--------------------------------------------------------------
			(15-10-2025 16:30:44)
Услуга: WaterApp
	--------------------------------------------------------------
	Текущие показания:        - 88,00 куб.м.
	Предыдущие показания:     - 55,00 куб.м.
	Расход:                   - 66,00 куб.м.
	Тариф:                    - 33,00 руб./куб.м.
	Сумма оплаты:             - 2178,00 руб.
	--------------------------------------------------------------
			(15-10-2025 19:35:51)
Услуга:  Вода.txt
--------------------------------------------------------------
Текущие показания:        - 88,00 куб.м.
Предыдущие показания:     - 66,00 куб.м.
Расход:                   - 9,00 куб.м.
Тариф:                    - 22,00 руб./куб.м.
Сумма оплаты:             - 198,00 руб.
--------------------------------------------------------------
		(16-10-2025 16:39:25)
//////////////////////////////////////////////////////////////////////////
                    Услуга   - Вода.txt
                    --------------------------------------------------------------
                    Текущие показания:  - 777,00 куб.м.
                    Предыдущие показания:  - 66,00 куб.м.
                    Расход:              - 711,00 куб.м.
                    Тариф:        - 5,00 руб. / куб.м.
                    Сумма оплаты:- 3555,00 руб.
                    --------------------------------------------------------------
                    ( 20-10-2025 00:50:49)
                    =========================================================================//
                    Услуга   - Вода.txt
                    --------------------------------------------------------------
                    Текущие показания:  - 99,00 куб.м.
                    Предыдущие показания:  - 88,00 куб.м.
                    Расход:              - 11,00 куб.м.
                    Тариф:        - 55,00 руб. / куб.м.
                    Сумма оплаты:- 605,00 руб.
                    --------------------------------------------------------------
                    ( 20-10-2025 00:57:21)
                    =========================================================================//
                    Услуга   - Вода.txt
                    --------------------------------------------------------------
                    Текущие показания:  - 99,00 куб.м.
                    Предыдущие показания:  - 6,00 куб.м.
                    Расход:              - 93,00 куб.м.
                    Тариф:        - 8,00 руб. / куб.м.
                    Сумма оплаты:- 744,00 руб.
                    --------------------------------------------------------------
                    ( 20-10-2025 01:09:00)
                    =========================================================================//
