     Услуга: Свет.txt
      Текущие показания: 70,00 кВт
         Предыдущие показания: 40,00 кВт
             Расход:   4,00 кВт
             Тариф:    30,00 руб.кВт
             Сумма оплаты: 120,00 руб.
              (01-10-2025 09:07:40)

     Услуга: Свет.txt
     ==================================
      Текущие показания: 80,00 кВт
         Предыдущие показания: 30,00 кВт
             Расход:   6,00 кВт
             Тариф:    50,00 руб.кВт
             Сумма оплаты: 300,00 руб.
      =================================
              (01-10-2025 10:16:37)

     Услуга: Свет.txt
     ==================================
      Текущие показания:    - 80,00 кВт
      Предыдущие показания: - 60,00 кВт
      Расход:               - 7,00 кВт
      Тариф:                - 20,00 руб.кВт
      Сумма оплаты:         - 140,00 руб.
      =================================
              (01-10-2025 10:18:56)

     Услуга: Свет.txt
     ==================================
      Текущие показания:     - 70,00 кВт
      Предыдущие показания:     - 30,00 кВт
      Расход:     - 8,00 кВт
      Тариф:     - 40,00 руб.кВт
      Сумма оплаты:     - 320,00 руб.
      =================================
              (01-10-2025 10:21:11)

     Услуга: Свет.txt
     ==================================
      Текущие показания:  - 80,00 кВт
      Предыдущие показания:  - 50,00 кВт
      Расход:               - 9,00 кВт
      Тариф:                 - 30,00 руб.кВт
      Сумма оплаты:          - 270,00 руб.
      =================================
              (01-10-2025 10:24:58)

     Услуга: Свет.txt
     ==================================
      Текущие показания:  - 90,00 кВт
      Предыдущие показания:  - 30,00 кВт
      Расход:                        - 3,00 кВт
      Тариф:                 - 60,00 руб.кВт
      Сумма оплаты:          - 180,00 руб.
      =================================
              (01-10-2025 10:25:52)

     Услуга: Свет.txt
     ==================================
      Текущие показания:  - 9,00 кВт
      Предыдущие показания:- 6,00 кВт
      Расход:                           - 55,00 кВт
      Тариф:                 - 3,00 руб.кВт
      Сумма оплаты:          - 165,00 руб.
      =================================
              (01-10-2025 10:26:59)

     Услуга: Свет.txt
     ==================================
      Текущие показания:       - 99,00 кВт
      Предыдущие показания:- 55,00 кВт
      Расход:                           - 5,00 кВт
      Тариф:                       - 44,00 руб.кВт
      Сумма оплаты:             - 220,00 руб.
      =================================
              (01-10-2025 10:28:09)

     Услуга: Свет.txt
     ==================================
      Текущие показания:        - 77,00 кВт
      Предыдущие показания:- 55,00 кВт
      Расход:                           - 10,00 кВт
      Тариф:                          - 22,00 руб.кВт
      Сумма оплаты:              - 220,00 руб.
      =================================
              (01-10-2025 10:29:05)

     Услуга: Свет.txt
     ==================================
      Текущие показания:        - 8,00 кВт
      Предыдущие показания:- 2,00 кВт
      Расход:                            - 55,00 кВт
      Тариф:                            - 6,00 руб.кВт
      Сумма оплаты:               - 330,00 руб.
      =================================
              (01-10-2025 10:29:51)

     Услуга: Свет.txt
     ==================================
      Текущие показания:        - 90,00 кВт
      Предыдущие показания:- 60,00 кВт
      Расход:                             - 7,00 кВт
      Тариф:                             - 30,00 руб.кВт
      Сумма оплаты:                - 210,00 руб.
      =================================
              (01-10-2025 10:30:26)

     Услуга: Свет.txt
     ==================================
      Текущие показания:        - 6,00 кВт
      Предыдущие показания:- 4,00 кВт
      Расход:                             - 77,00 кВт
      Тариф:                             - 2,00 руб.кВт
      Сумма оплаты:                - 154,00 руб.
      =================================
              (01-10-2025 12:46:45)

     Услуга: Свет.txt
     ..................................
      Текущие показания:        - 77,00 кВт
      Предыдущие показания:- 55,00 кВт
      Расход:                             - 6,00 кВт
      Тариф:                             - 22,00 руб.кВт
      Сумма оплаты:                - 132,00 руб.
      .................................
              (01-10-2025 12:50:21)
      /////////////////////////////////

     Услуга: Свет.txt
     --------------------------------------------------------------
      Текущие показания:        - 8,00 кВт
      Предыдущие показания:- 4,00 кВт
      Расход:                             - 30,00 кВт
      Тариф:                             - 4,00 руб.кВт
      Сумма оплаты:                - 120,00 руб.
      -------------------------------------------------------------
              (01-10-2025 12:51:36)
      /////////////////////////////////////////////////////////////

     Услуга: Свет.txt
     --------------------------------------------------------------
      Текущие показания:        - 88,00 кВт
      Предыдущие показания:- 66,00 кВт
      Расход:                             - 5,00 кВт
      Тариф:                             - 22,00 руб.кВт
      Сумма оплаты:                - 110,00 руб.
      -------------------------------------------------------------
              (01-10-2025 12:52:11)
      /////////////////////////////////////////////////////////////////////

     Услуга: Свет.txt
     --------------------------------------------------------------
      Текущие показания:        - 9,00 кВт
      Предыдущие показания:- 5,00 кВт
      Расход:                             - 10,00 кВт
      Тариф:                             - 4,00 руб.кВт
      Сумма оплаты:                - 40,00 руб.
      -------------------------------------------------------------
              (01-10-2025 12:52:37)
      //////////////////////////////////////////////////////////////////////////

     Услуга: Свет.txt
     --------------------------------------------------------------
      Текущие показания:        - 88,00 кВт
      Предыдущие показания:- 55,00 кВт
      Расход:                             - 9,00 кВт
      Тариф:                             - 33,00 руб.кВт
      Сумма оплаты:                - 297,00 руб.
      -------------------------------------------------------------
              (01-10-2025 14:43:08)
      //////////////////////////////////////////////////////////////////////////

     Услуга: Свет.txt
     --------------------------------------------------------------
      Текущие показания:        - 555,00 кВт
      Предыдущие показания:- 333,00 кВт
      Расход:                             - 4,00 кВт
      Тариф:                             - 222,00 руб.кВт
      Сумма оплаты:                - 888,00 руб.
      -------------------------------------------------------------
              (01-10-2025 14:49:03)
      //////////////////////////////////////////////////////////////////////////

     Услуга: Свет.txt
     --------------------------------------------------------------
      Текущие показания:        - 99,00 кВт
      Предыдущие показания:- 77,00 кВт
      Расход:                             - 5,00 кВт
      Тариф:                             - 22,00 руб.кВт
      Сумма оплаты:                - 110,00 руб.
      -------------------------------------------------------------
              (01-10-2025 15:01:31)
      //////////////////////////////////////////////////////////////////////////

     Услуга: Свет.txt
     --------------------------------------------------------------
      Текущие показания:        - 77,00 кВт
      Предыдущие показания:- 55,00 кВт
      Расход:                             - 4,00 кВт
      Тариф:                             - 22,00 руб.кВт
      Сумма оплаты:                - 88,00 руб.
      -------------------------------------------------------------
              (01-10-2025 15:03:10)
      //////////////////////////////////////////////////////////////////////////

     Услуга: Свет.txt
     --------------------------------------------------------------
      Текущие показания:        - 88,00 кВт
      Предыдущие показания:- 66,00 кВт
      Расход:                             - 7,00 кВт
      Тариф:                             - 22,00 руб.кВт
      Сумма оплаты:                - 154,00 руб.
      -------------------------------------------------------------
              (03-10-2025 19:46:43)
      //////////////////////////////////////////////////////////////////////////

     Услуга: Свет.txt
     --------------------------------------------------------------
      Текущие показания:        - 99,00 кВт
      Предыдущие показания:- 5,00 кВт
      Расход:                             - 9,00 кВт
      Тариф:                             - 94,00 руб.кВт
      Сумма оплаты:                - 846,00 руб.
      -------------------------------------------------------------
              (14-10-2025 00:34:23)
      //////////////////////////////////////////////////////////////////////////

     Услуга: Свет.txt
     --------------------------------------------------------------
      Текущие показания:        - 99,00 кВт
      Предыдущие показания:- 5,00 кВт
      Расход:                             - 9,00 кВт
      Тариф:                             - 94,00 руб.кВт
      Сумма оплаты:                - 846,00 руб.
      -------------------------------------------------------------
              (14-10-2025 00:34:27)
      //////////////////////////////////////////////////////////////////////////

Услуга: ElectricityApp
	--------------------------------------------------------------
	Текущие показания:        - 77,00 дн.
	Предыдущие показания:     - 33,00 дн.
	Расход:                   - 44,00 дн.
	Тариф:                    - 44,00 руб./дн.
	Сумма оплаты:             - 1936,00 руб.
	--------------------------------------------------------------
			(15-10-2025 14:35:09)
Услуга: ElectricityApp
	--------------------------------------------------------------
	Текущие показания:        - 99,00 дн.
	Предыдущие показания:     - 66,00 дн.
	Расход:                   - 55,00 дн.
	Тариф:                    - 33,00 руб./дн.
	Сумма оплаты:             - 1815,00 руб.
	--------------------------------------------------------------
			(15-10-2025 19:34:38)
Услуга: ElectricityApp
	--------------------------------------------------------------
	Текущие показания:        - 99,00 кВт.
	Предыдущие показания:     - 55,00 кВт.
	Расход:                   - 77,00 кВт.
	Тариф:                    - 44,00 руб./кВт.
	Сумма оплаты:             - 3388,00 руб.
	--------------------------------------------------------------
			(15-10-2025 19:39:56)
Свет.txtСвет.txtСвет.txtСвет.txtСвет.txtСвет.txtСвет.txtСвет.txtСвет.txtУслуга: Свет.txt
--------------------------------------------------------------
Текущие показания:        - 99,00 дн.
Предыдущие показания:     - 77,00 дн.
Расход:                   - 9,00 дн.
Тариф:                    - 22,00 руб./дн.
Сумма оплаты:             - 198,00 руб.
--------------------------------------------------------------
		(16-10-2025 15:01:29)
//////////////////////////////////////////////////////////////////////////
Услуга: "Свет" Свет.txt
--------------------------------------------------------------
Текущие показания:        - 88,00 дн.
Предыдущие показания:     - 5,00 дн.
Расход:                   - 3,00 дн.
Тариф:                    - 83,00 руб./дн.
Сумма оплаты:             - 249,00 руб.
--------------------------------------------------------------
		(16-10-2025 15:02:42)
//////////////////////////////////////////////////////////////////////////
Свет:  Свет.txt
--------------------------------------------------------------
Текущие показания:        - 70,00 дн.
Предыдущие показания:     - 60,00 дн.
Расход:                   - 50,00 дн.
Тариф:                    - 10,00 руб./дн.
Сумма оплаты:             - 500,00 руб.
--------------------------------------------------------------
		(16-10-2025 15:04:43)
//////////////////////////////////////////////////////////////////////////
Услуга:  Свет.txt
--------------------------------------------------------------
Текущие показания:        - 99,00 дн.
Предыдущие показания:     - 77,00 дн.
Расход:                   - 6,00 дн.
Тариф:                    - 22,00 руб./дн.
Сумма оплаты:             - 132,00 руб.
--------------------------------------------------------------
		(16-10-2025 15:05:41)
//////////////////////////////////////////////////////////////////////////
Услуга:  Свет.txt
--------------------------------------------------------------
Текущие показания:        - 99,00
Предыдущие показания:     - 55,00 дн.
Расход:                   - 8,00 дн.
Тариф:                    - 44,00 руб./дн.
Сумма оплаты:             - 352,00 руб.
--------------------------------------------------------------
		(16-10-2025 15:06:52)
//////////////////////////////////////////////////////////////////////////
Услуга:  Свет.txt
--------------------------------------------------------------
Текущие показания:        - 99,00 кВт.
Предыдущие показания:     - 66,00 кВт.
Расход:                   - 9,00 кВт.
Тариф:                    - 33,00 руб./кВт.
Сумма оплаты:             - 297,00 руб.
--------------------------------------------------------------
		(16-10-2025 16:35:54)
//////////////////////////////////////////////////////////////////////////
Услуга:  Свет.txt
--------------------------------------------------------------
Текущие показания:        - 77,00 кВт.
Предыдущие показания:     - 55,00 кВт.
Расход:                   - 9,00 кВт.
Тариф:                    - 22,00 руб./кВт.
Сумма оплаты:             - 198,00 руб.
--------------------------------------------------------------
		(16-10-2025 16:39:05)
//////////////////////////////////////////////////////////////////////////
        Услуга: Свет.txt
        	--------------------------------------------------------------
        	Текущие показания:        - 99,00 кВт.
        	Предыдущие показания:     - 55,00 кВт.
        	Расход:                   - 7,00 кВт.
        	Тариф:                    - 44,00 руб./кВт.
        	Сумма оплаты:             - 308,00 руб.
        	--------------------------------------------------------------
        		       (16-10-2025 19:19:39)
//////////////////////////////////////////////
        Услуга: Свет.txt
        	--------------------------------------------------------------
        	Текущие показания:        - 99,00 кВт.
        	Предыдущие показания:     - 55,00 кВт.
        	Расход:                   - 7,00 кВт.
        	Тариф:                    - 44,00 руб./кВт.
        	Сумма оплаты:             - 308,00 руб.
        	--------------------------------------------------------------
        		       (16-10-2025 19:19:42)
//////////////////////////////////////////////
                    Услуга   - Свет.txt
                    --------------------------------------------------------------
                    Текущие показания:  - 99,00 кВт.
                    Предыдущие показания:  - 77,00 кВт.
                    Расход:              - 22,00 кВт.
                    Тариф:        - 55,00 руб. / кВт.
                    Сумма оплаты:- 1210,00 руб.
                    --------------------------------------------------------------
                    ( 20-10-2025 00:47:33)
                    =========================================================================//
                    Услуга   - Свет.txt
                    --------------------------------------------------------------
                    Текущие показания:  - 99,00 кВт.
                    Предыдущие показания:  - 77,00 кВт.
                    Расход:              - 22,00 кВт.
                    Тариф:        - 9,00 руб. / кВт.
                    Сумма оплаты:- 198,00 руб.
                    --------------------------------------------------------------
                    ( 20-10-2025 00:48:21)
                    =========================================================================//
                    Услуга   - Свет.txt
                    --------------------------------------------------------------
                    Текущие показания:  - 99,00 кВт.
                    Предыдущие показания:  - 77,00 кВт.
                    Расход:              - 22,00 кВт.
                    Тариф:        - 9,00 руб. / кВт.
                    Сумма оплаты:- 198,00 руб.
                    --------------------------------------------------------------
                    ( 20-10-2025 00:48:25)   - оплачено
                    =========================================================================//
                    Услуга   - Свет.txt
                    --------------------------------------------------------------
                    Текущие показания:  - 777,00 кВт.
                    Предыдущие показания:  - 55,00 кВт.
                    Расход:              - 722,00 кВт.
                    Тариф:        - 4,00 руб. / кВт.
                    Сумма оплаты:- 2888,00 руб.
                    --------------------------------------------------------------
                    ( 20-10-2025 00:50:19)   олено
                    =========================================================================//
                    Услуга   - Свет.txt
                    --------------------------------------------------------------
                    Текущие показания:  - 99,00 кВт.
                    Предыдущие показания:  - 44,00 кВт.
                    Расход:              - 55,00 кВт.
                    Тариф:        - 8,00 руб. / кВт.
                    Сумма оплаты:- 440,00 руб.
                    --------------------------------------------------------------
                    ( 20-10-2025 01:08:14)
                    =========================================================================//
