     Услуга: Свет.txt
      Текущие показания: 88,00 кВт
         Предыдущие показания: 55,00 кВт
             Расход:   5,00 кВт
             Тариф:    33,00 руб.кВт
             Сумма оплаты: 165,00 руб.
              (01-10-2025 10:15:00)

     Услуга: Свет.txt
     ==================================
      Текущие показания:        - 7,00 кВт
      Предыдущие показания:- 4,00 кВт
      Расход:                             - 77,00 кВт
      Тариф:                             - 3,00 руб.кВт
      Сумма оплаты:                - 231,00 руб.
      =================================
              (01-10-2025 10:34:04)

     Услуга: Свет.txt
     --------------------------------------------------------------
      Текущие показания:        - 55,00 кВт
      Предыдущие показания:- 5,00 кВт
      Расход:                             - 8,00 кВт
      Тариф:                             - 50,00 руб.кВт
      Сумма оплаты:                - 400,00 руб.
      -------------------------------------------------------------
              (01-10-2025 12:56:09)
      //////////////////////////////////////////////////////////////////////////

     Услуга: Свет.txt
     --------------------------------------------------------------
      Текущие показания:        - 99,00 кВт
      Предыдущие показания:- 55,00 кВт
      Расход:                             - 65,00 кВт
      Тариф:                             - 44,00 руб.кВт
      Сумма оплаты:                - 2860,00 руб.
      -------------------------------------------------------------
              (01-10-2025 19:03:54)
      //////////////////////////////////////////////////////////////////////////

     Услуга: Свет.txt
     --------------------------------------------------------------
      Текущие показания:        - 35,00 кВт
      Предыдущие показания:- 23,00 кВт
      Расход:                             - 55,00 кВт
      Тариф:                             - 12,00 руб.кВт
      Сумма оплаты:                - 660,00 руб.
      -------------------------------------------------------------
              (14-10-2025 19:39:31)
      //////////////////////////////////////////////////////////////////////////

                    Услуга   - Свет.txt
                    --------------------------------------------------------------
                    Текущие показания:  - 99,00 кВт.
                    Предыдущие показания:  - 66,00 кВт.
                    Расход:              - 33,00 кВт.
                    Тариф:        - 77,00 руб. / кВт.
                    Сумма оплаты:- 2541,00 руб.
                    --------------------------------------------------------------
                    ( 20-10-2025 00:45:28)
                    =========================================================================//
